   *    *  ()   *   *
*        * vvv         *
      *   vivvvv    *  *
    *     ovvvvv  *      *
 *       vvvvvivv    *
     *  v*vovvvvv *    *
   *    vivvvv*vvv      *
       vov*vvvvivvv   *
  *    vvivvovvvvvvvv     *
    * v*vvvvvvvvvvvvivv*
 *    vvovvivvvv*vvvvvv   *
   *vvivvv*vvvvvvvvvvvovv   *
  *    *   |||||    * 
   *    *  ()   *   *
*        * vvv         *
      *   vivvvv    *  *
    *     ovvvvv  *      *
 *       vvvvvivv    *
     *  v*vovvvvv *    *
   *    vivvvv*vvv      *
       vov*vvvvivvv   *
  *    vvivvovvvvvvvv     *
    * v*vvvvvvvvvvvvivv*
 *    vvovvivvvv*vvvvvv   *
   *vvivvv*vvvvvvvvvvvovv   *
  *    *   |||||    * 
